{
  "name": "my-snippets",
  "engines": {
    "vscode": "^1.11.0"
  },
  "contributes": {
    "snippets": [
      {
        "language": "lua",
        "path": "./lua.json"
      },
      {
        "language": "markdown",
        "path": "./markdown.json"
      },
      {
        "language": "python",
        "path": "./python.json"
      },
      {
        "language": "rust",
        "path": "./rust.json"
      },
      {
        "language": "sh",
        "path": "./sh.json"
      }
    ]
  }
}
